clear; close all; clc; 

v_drum_max = 130; % rad/s

torque_drum = -2500; 

i_gb = 1: 1 : 10; 

for i = i_gb
    torque_gb(i) = torque_drum/i_gb(i);
end 

%% M3KP 280SMB 4 for ig=5
T_N = 579 % Nominal torque [Nm]
PF_N = 0.85; % Nominal power factor
f=50;
n_N = 1483; % mechanical speed [rpm]
P_N = 90000 % Nominal mechanical power [W]
U = 400; % line-to-line rms stator voltage [V]
eta_N = 0.947; % efficiency
n_p = 2; % pole pairs
I_N=160;

% T-equivalent circuit parameters
Rs = 0.04264; % From DC test

Z_NL = 230.9/37.47;
R_NL = 3546/(37.47^2);
X_NL = sqrt(Z_NL^2 - R_NL^2);

Z_LR = 69.28/434.3;
R_LR = 2603/(434.3^2);
Rr_prime = abs(R_LR - Rs); % reflected stator resistance 
X_LR = sqrt(Z_LR^2 - R_LR^2);
X_LR_50Hz = 50/12.5 * X_LR;

% Using Design Class B Motor
X1 = 0.4 * X_LR_50Hz; % Xs
X2 = 0.6 * X_LR_50Hz; % Xr

XM = X_NL - X1; % Lm

w1 = 2 * 1500; % Polepairs x syncspeed
wr = 2 * 1483; % polepairs x mechanical speed

slip = (w1 - wr)/w1;
psi_R = 20*P_N/(sqrt(2)*pi*n_p*I_N*n_N);

Lr = XM + X2;
L_M = XM^2/Lr;

PSI_R = XM/Lr * psi_R;
L_sigma =
%% Motor Parameters from inverse gamma analysis:
T_N = 579 % Nominal torque [Nm]
PF_N = 0.85; % Nominal power factor
f=50;
n_N = 1483; % mechanical speed [rpm]
P_N = 90000 % Nominal mechanical power [W]
U = 400; % line-to-line rms stator voltage [V]
eta_N = 0.947; % efficiency
n_p = 2; % pole pairs
I_N=160;

R_R_gamma = 0.0193;
X_M_gamma = 2.81;
X_sigma_gamma = 0.0445;
R_S_gamma = 0.5 * R_R_gamma;

%Voltages and currents
%i_R_vec = -15.6767 + 1i*0.3266;
%i_s_vec = 65.32 - 130.64*1i;
Q_N = 5.8395e4; % Reactive power

Z =0.1980 + 2.0802*1i; % X-sig, X_m, RR + slip
i_s_vec = sqrt(2)*U/sqrt(3)/Z;
i_R_vec = -(sqrt(2)*U/sqrt(3) - 1i*X_sig*i_s_vec)/(R_R/s);

T = 3/2*n_p*R_R*abs(i_R_vec)^2/(s*omega_1); % induced torque
v_s = U/sqrt(3)*sqrt(2);
Q = 3/2*imag(v_s*conj(i_s_vec)); % Reactive power line to neutral
P = T*omega_1/n_p*(1-s); % mechanical power




