clear; close all; clc; 

%% Mechanical Parameters
d_Drum = 23.23e-2; % Meter
Drum_Friction = 0.001; % Ns/m
Drum_Inertia = 1.0; %kgm^2

n_sh = 5;

%% Load Case 1
Hs = 2.2; % m
T_w = 8.0; % s
m_payload = 8000; % kg
h_payload_0 = 75; % m
h_payload_final = h_payload_0; % m
h_seabed = 350; % m

%% Load Case 2
Hs = 2.2; % m
T_w = 8.0; % s
m_payload = 8000; % kg
h_payload_0 = 75; % m
h_payload_final = 15; % m
h_seabed = 350; % m

%% Load Case 3
Hs = 2.2; % m
T_w = 8.0; % s
m_payload = 8000; % kg
h_payload_0 =15; % m
h_payload_final = 0; % m
h_seabed = 350; % m

